<!-- 有序列表 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <!-- 注释：数字自动生成,ol只能跟li -->
        <!-- 注释方法：ctrl+/ -->
        <li> 11111</li>
        <li> 22222</li>
        <li> 33333</li>
    </ol>
</body>
</html>

<!-- 无序列表 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>aaaaa</li>
        <li>bbbb</li>
        <li>aaccc</li>
    </ul>
    <!-- 自定义列表 -->
    <dl>
        <dd>
            <dt></dt>
        </dd>
    </dl>
</body>
</html>


